NODE_ENV = development
APP_PORT = 3000

# DB CREDENTIALS - [NEEDS TO BE MODIFIED ACCORDING TO DB CHOICE]
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = progton_db
DB_HOST = localhost
DB_PORT = 5432

# jwt info
JWT_SECRET_KEY=0c79767330e24acb967a47c58b69750bda833a7a8cee311bc86f4e29cbe52ff4
JWT_EXPIRES_IN=9999999999

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=